<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOGO DA FORCA</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="https://www.alura.com.br/"><img src="logo-alura.png"></h1></a>
	</header>

	<main>
		
			<div>
			<a href=""><button class="jogar">Novo jogo</button></a>
			</div>
			<div>
			<a href="index.html"><button >Desistir</button></a>
			</div>
		

	</main>

	<footer>
		<a href="https://www.linkedin.com/in/zegmundo-koziel/"><img src="logo-in.svg" alt="Logo Linkedln"></a>
		<a href="https://github.com/zegmundo-koziel"><img src="github-logo.png" alt="Logo GitHub"></a>

		<p class="copyright">&copy; Copyright Zegmundo Koziel Jr</p>
	</footer>

</body>
</html>